h1 ログイン

= render "shared/show_flash"

#main
  .row
    .col-md-6.col-md-offset-3
      = form_with scope: :session, local: true do |f|
        .form-group
          = f.label :email, 'メールアドレス'
          = f.text_field :email, class: 'form-control', id: 'session_email'
        .form-group
          = f.label :password, 'パスワード'
          = link_to "（パスワードを忘れた場合）", new_password_reset_url
          = f.password_field :password, class: 'form-control', id: 'session_password'
        .form-group
          = f.label :remember_me, 'ログインを保持する', class: "checkbox inline"
          = f.check_box :remember_me
        = f.submit 'ログインする', class: 'btn btn-primary'
  .link
    = link_to '新規登録はこちら', new_user_url
