h1 パスワード再設定

= render "shared/show_flash"

#main
  .row
    .col-md-6.col-md-offset-3
      = form_with model: @user, url: password_reset_url(params[:id]), local: true do |f|
        = hidden_field_tag :email, @user.email
        .form-group
          = f.label :password, "パスワード"
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation, "パスワード（再入力）"
          = f.password_field :password_confirmation, class: "form-control"
        = f.submit '登録', class: "btn btn-primary"
