h1 パスワード再設定

= render "shared/show_flash"

#main
  .row
    .col-md-6.col-md-offset-3
      = form_with scope: :password_reset, url: password_resets_url, local: true do |f|
        .form-group
          = f.label :email, 'メールアドレス'
          = f.text_field :email, class: 'form-control'
        = f.submit '送信', class: 'btn btn-primary'
