h1 編集

= render "shared/show_flash"

.row
  .col-md-6.col-md-offset-3
    = form_with model: @task, local: true do |f|
      .form-group
        = f.label :date, '日付'
        = f.text_field :date, class: 'form-control'
      .form-group
        = f.label :name, '名称'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :amount, '時間'
        = f.text_field :amount, class: 'form-control'
      = f.submit '更新', class: 'btn btn-primary'
